﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="header">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\source\math.h">
      <Filter>header</Filter>
    </ClInclude>
    <ClInclude Include="..\source\nics_config.h">
      <Filter>header</Filter>
    </ClInclude>
    <ClInclude Include="..\source\thread.h">
      <Filter>header</Filter>
    </ClInclude>
    <ClInclude Include="..\source\timer_c.h">
      <Filter>header</Filter>
    </ClInclude>
    <ClInclude Include="..\source\system.h">
      <Filter>header</Filter>
    </ClInclude>
    <ClInclude Include="..\source\complex.h">
      <Filter>header</Filter>
    </ClInclude>
    <ClInclude Include="..\source\nicsluc.h">
      <Filter>header</Filter>
    </ClInclude>
    <ClInclude Include="..\source\nicsluc_internal.h">
      <Filter>header</Filter>
    </ClInclude>
    <ClInclude Include="..\source\nicsluc_default.h">
      <Filter>header</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\source\nicslu_amd.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\thread.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\timer_c.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\system.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_transpose.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_sort.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_mergedup.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_memuse.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_global.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_initialize.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_destroy.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_thread.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_thread_proc.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_dumpa.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_dumplu.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_flops.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_throughput.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_matrix.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_check.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_internal.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_scale.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_mc64scale.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_aegraph.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_etree.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_scheduler.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_static_symbolic.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_solve.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_residual.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_refine.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_refact.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_refact_parallel.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_kernel.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_kernel_parallel.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_kernel_fact.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_kernel_fact_parallel.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_mc64.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\source\nicsluc_analyze.c">
      <Filter>source</Filter>
    </ClCompile>
  </ItemGroup>
</Project>