#  Makefile for Sparse1.3
#
#  Ken Kundert
#  UC Berkeley
#

LINTFLAGS = -lc -lm
SHELL = /bin/sh

RANLIB = ranlib

HFILES = spConfig.h spDefs.h spMatrix.h
CFILES = spAllocate.c spBuild.c spFactor.c spOutput.c spSolve.c spUtils.c \
	 spFortran.c
OFILES = spAllocate.o spBuild.o spFactor.o spOutput.o spSolve.o spUtils.o \
	 spFortran.o
LIBRARY = sparse.a

SOURCE = $(HFILES) $(CFILES)


default : $(LIBRARY)

$(LIBRARY)	: $(OFILES)
	ar r   $(LIBRARY) $?
	$(RANLIB) $(LIBRARY)

lint		:
	@lint $(LINTFLAGS) $(CFILES) $(TESTC) | grep -v "but never used"

clean		:
	rm -f $(OFILES) $(LIBRARY) $(TESTO) $(DESTINATION) core

touch		:
	touch -c  $(OFILES) $(LIBRARY)
	ranlib $(LIBRARY)

tags		: $(SOURCE) $(TESTC)
	ctags -t -w $(SOURCE) $(TESTC)

$(OFILES)	: $(HFILES)

