package: 
  name: finesse
  version: 2.2

source:
  git_rev: 2.2-11-ga945eda
  git_url: ../../

build:
  number: {{ GIT_DESCRIBE_NUMBER }}
  
about:
  home: www.gwoptics.org/finesse
  license: GPL3
  license_file: LICENSES
